<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScanController">
            <connections>
                <outlet property="eventCountField" destination="puA-Dp-8h2" id="xaa-Bm-NAR"/>
                <outlet property="includeEmptyProcessSwitch" destination="det-xz-Mqz" id="P7c-EF-u4b"/>
                <outlet property="view" destination="AGq-9A-C3k" id="3gG-jO-Iri"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="AGq-9A-C3k">
            <rect key="frame" x="0.0" y="0.0" width="461" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6js-MF-Eoa">
                    <rect key="frame" x="373" y="13" width="75" height="32"/>
                    <buttonCell key="cell" type="push" title="Save..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hRD-Xz-M6e">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveLog:" target="-2" id="Jrf-ta-sH4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-dg-Zba">
                    <rect key="frame" x="13" y="13" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M4h-aD-QeL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetLog:" target="-2" id="ocd-4e-ZdN"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-uN-Lfr">
                    <rect key="frame" x="20" y="197" width="49" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Events:" id="Kon-dR-cDq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Dp-8h2">
                    <rect key="frame" x="73" y="197" width="13" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="SGM-8p-7Gi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="det-xz-Mqz">
                    <rect key="frame" x="18" y="165" width="42" height="25"/>
                    <connections>
                        <action selector="setIncludeEmptyProcess:" target="-2" id="lTJ-r8-CDP"/>
                    </connections>
                </switch>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-GY-O9s">
                    <rect key="frame" x="64" y="170" width="222" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Include process calls with no events" id="sGl-OH-JX9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="puA-Dp-8h2" firstAttribute="centerY" secondItem="rbD-uN-Lfr" secondAttribute="centerY" id="0Cq-6R-PCS"/>
                <constraint firstItem="det-xz-Mqz" firstAttribute="leading" secondItem="AGq-9A-C3k" secondAttribute="leading" constant="20" symbolic="YES" id="0k3-aY-XY4"/>
                <constraint firstItem="puA-Dp-8h2" firstAttribute="leading" secondItem="rbD-uN-Lfr" secondAttribute="trailing" constant="8" symbolic="YES" id="GEr-Sv-nv6"/>
                <constraint firstItem="geQ-GY-O9s" firstAttribute="centerY" secondItem="det-xz-Mqz" secondAttribute="centerY" id="HO4-BP-iqf"/>
                <constraint firstAttribute="trailing" secondItem="6js-MF-Eoa" secondAttribute="trailing" constant="20" symbolic="YES" id="HwY-29-Ndk"/>
                <constraint firstItem="geQ-GY-O9s" firstAttribute="leading" secondItem="det-xz-Mqz" secondAttribute="trailing" constant="8" symbolic="YES" id="S2X-06-tFn"/>
                <constraint firstAttribute="bottom" secondItem="6js-MF-Eoa" secondAttribute="bottom" constant="20" symbolic="YES" id="W76-6o-28J"/>
                <constraint firstItem="rbD-uN-Lfr" firstAttribute="top" secondItem="AGq-9A-C3k" secondAttribute="top" constant="20" symbolic="YES" id="aOb-xv-S1U"/>
                <constraint firstItem="rbD-uN-Lfr" firstAttribute="leading" secondItem="AGq-9A-C3k" secondAttribute="leading" constant="22" id="jT3-Ts-06s"/>
                <constraint firstItem="det-xz-Mqz" firstAttribute="top" secondItem="rbD-uN-Lfr" secondAttribute="bottom" constant="8" symbolic="YES" id="wUb-5Y-i3X"/>
            </constraints>
            <point key="canvasLocation" x="187.5" y="108.5"/>
        </customView>
    </objects>
</document>
